server {
    listen 80;
    authenticator-task-manager.up.railway.app;  # Substitua pelo seu domínio

    root /caminho/para/sua/pasta/root;  # Substitua pelo caminho para a pasta raiz do seu site

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm.sock;  # Substitua pelo local do seu socket PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
